<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página ITAU</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 120px 0 0 0;
        }
        .titulo_port{
            margin-left: 100px;
        }
        ul.item_lista li{
            display: inline-block
        }
        .item_negrito{
            font-weight: bold;
        }
        .barra_t{
            margin-top: 35px;
            overflow: hidden;
        }
        .barra_txt1{
            margin-left: 100px;
            float: left;
        }
        .barra_txt2{
            color: grey;
            opacity: 0.5;
            font-size: 12pt;
            display: block;
            margin-left: 400px;
            float: left;
        }
        .barra_txt3{
            color: grey;
            opacity: 0.5;
            font-size: 12pt;
            display: block;
            margin-left: 400px;
            float: left; 
        }
        .barra{
            position: relative;
            overflow: hidden;
            height: 5px;
            background-color: rgba(167, 167, 167, 0.3);
            width: 100%;
            margin-top: 40px;
        }
        .barra1{
            position: absolute;
            height: 5px;
            background-color: rgb(8, 100, 8);
            width: 200px;
        }

        .conteudo{
            margin-left: 100px;
            margin-right: 100px;
        }
        h1 {
            margin-top: 50px;
        }
        h2 {
            margin-top: 90px;
        }
        li {
            display: block;
        }
        p {
            font-size: 13pt;
            color: grey;
        }
        .texto2 {
            margin-top: 100px;
        }
        .q1 {
            margin-left: 20px;
            padding: 10pt;
            float: left;
        }
        .q2 {
            margin-top: 7px;
            margin-left: 20px;
            padding: 10pt;
            float: left;
        }
        .span1 {
            text-align: left;
            width: 100%;
            display: block;
            padding: 05px;
        }
        .quadro {
            border-style: solid;
            border-width: 1px;
            border-color: #dad7d7;
            overflow: hidden;
            width: 305px
        }
        .q3 {
            margin-top: 15pt;
            margin-left: 15pt;
            float: left;
        }
        .cor_casa {
            fill: orange;
        }
        .dados_cliente {
            overflow: hidden;
        }
        .botão_dados {

            width: 280px;
            padding: 10px;
            padding-left: 0px;
            font-size: 15px;
            border: none;
            border-bottom: 2px solid grey;
            opacity: 0.4;

        }
        .botão_dados:focus {
            border-bottom: rgb(255, 69, 0) 2px solid;
        }
        .CNPJ {
            float: left;
            margin-left: 60px;
        }
        .banco {
            float: left;
            margin-left: 60px;
        }
        .empresa {
            float: left;
        }
        .botao_c {
            background-color: #ff7600;
            padding: 15px;
            float: right;
            width: 70px;
            color: white;
            font-size: 12pt;
            text-align: center;
            margin-top: 35px;
            border-radius: 05px;
        }
        .botão_cont {
            color: white;
        }
        .rodap {
            margin-top: 100px;
            padding: 18px;
            font-size: 10pt;
            background-color: #6c757d;
            overflow: hidden;
        }
        .rodap li {
            color: white;
        }
        .L1{
            float: left;
            margin-left: 20px;
        }
        .L2{
            float: left;
            margin-left: 100px;
        }
        .L3{
            float: left;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <ul class="item_lista">
        <li><span>Inicio ></span></li>
        <li><span>Conta corrente ></span></li>
        <li><span>Salário > </span></li>
        <li><span class="item_negrito">Portabilidade de salário</span></li>
    </ul>
        <div class="titulo_port">
            <h1>Portabilidade de salário</h1>
        </div>
        <div class="barra_t">
            <span class="barra_txt1">01. dados</span>
            <span class="barra_txt2">02. confirmação</span>
            <span class="barra_txt3">03. comprovante</span>
            <div class="barra3"></div>
            <div class="barra">
                <div class="barra1"></div>
            </div>
        </div>
<div class="conteudo">
    <h2>É você quem escolhe onde quer receber seu salário.</h2>
    <p>Venha para o ITAU e conte com condições diferenciadas de crédito sem pagar nada a mais por isso.</p>
    <h2 class="texto2">Cadastrar portabilidade</h2>
    <p style="font-size: 10pt">Seu benefício será recebido pela</p>
    <div class="quadro">
        <div class="q3">
            <svg class="cor_casa" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35px"
                viewBox="0 0 63.699 63.699" style="enable-background:new 0 0 63.699 63.699;" xml:space="preserve">
                <g>
                    <path d="M63.663,29.424c-0.143-1.093-0.701-2.065-1.575-2.737l-11.715-9.021V8.608c0-2.275-1.851-4.126-4.125-4.126
		c-2.273,0-4.125,1.851-4.125,4.126v2.705l-7.758-5.975c-0.718-0.551-1.612-0.856-2.517-0.856c-0.906,0-1.801,0.304-2.519,0.857
		L1.606,26.687c-1.802,1.389-2.139,3.983-0.751,5.785c0.788,1.022,1.979,1.608,3.271,1.608c0.664,0,1.302-0.153,1.88-0.451V55.09
		c0,2.275,1.851,4.127,4.126,4.127h18.534V39.732h6.351v19.482h18.271c2.274,0,4.125-1.85,4.125-4.127V33.472
		c0.649,0.399,1.387,0.608,2.157,0.608c1.289,0,2.482-0.586,3.27-1.606C63.514,31.601,63.807,30.518,63.663,29.424z M59.819,30.144
		c-0.08,0.105-0.189,0.122-0.247,0.122c-0.069,0-0.132-0.021-0.188-0.065L53.6,25.748V55.09c0,0.173-0.14,0.312-0.311,0.312H38.832
		l0.001-19.484H24.852v19.484H10.132c-0.171,0-0.31-0.141-0.31-0.312V25.96L4.315,30.2c-0.056,0.043-0.119,0.065-0.188,0.065
		c-0.059,0-0.167-0.017-0.248-0.121c-0.065-0.084-0.07-0.171-0.062-0.229c0.007-0.058,0.034-0.141,0.118-0.205L31.661,8.363
		c0.138-0.105,0.239-0.106,0.379,0l13.899,10.703V8.608c0-0.172,0.14-0.311,0.311-0.311s0.312,0.139,0.312,0.311v10.935
		l13.205,10.166c0.084,0.064,0.108,0.147,0.116,0.205C59.891,29.975,59.885,30.062,59.819,30.144z" />
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </div>
        <div class="q1">
            <span class="span1">Agência</span> <span class="span1">1234</span>
        </div>
        <div class="q2">
            <span=class="span1">Conta </span><span class="span1">c/c 13535</span>
        </div>
    </div>
    <div class="dados_cliente">
        <div class="empresa">
            <p style="font-size: 10pt"> Nome da empresa que você trabalha </p>
            <label class="dados_empresa"> </label>
            <input class="botão_dados" type= "name" placeholder="digite o nome da empresa">
        </div>
        <div class="CNPJ">
            <p style="font-size: 10pt"> CNPJ da empresa que voc~e trabalha </p>
            <label class="dados_empresa"> </label>
            <input class="botão_dados" type="name" placeholder="digite o CNPJ">
        </div>
        <div class="banco">
            <p style="font-size: 10pt"> Banco que você recebe seu salário</p>
            <label class="dados_empresa"> </label>
            <input class="botão_dados" type="name" placeholder="digite o nome do banco">
        </div>
    </div>
    <div class="botão">
        <label class="botão_cont"> </label>
        <a style="text-decoration: none" href="#" class="botao_c" onclick="cli()">continuar</a>
        <script>
            function cli() {
                location.href = "pag2.html";
            }
        </script>
    </div>
</div>
    <div class="rodap">
        <div class="L1">
            <ul>
                <li>
                    <span>Itaú na internet</span>
                </li>
                <li><span>Sobre Itaú </span></li>
                <li><span>Mapa do site </span></li>
                <li><span>Aprenda a usar</span></li>
                <li><span>Segurança </span></li>
                </li>
            </ul>
        </div>
        <div class="L2">
            <ul>
                <li>
                    <span>Conveniência</span></li>
                <li><span>App's Itaú </span></li>
                <li><span>SMS Itaú </span></li>
                <li><span>Caixas eletrônicos</span></li>
                <li><span>Agências </span></li>
                </li>
            </ul>
        </div>
        <div class="L3">
            <ul>
                <li>
                    <span>Precisa de ajuda?</span></li>
                <li><span>Duvidas frequentes </span></li>
                <li><span>Tutoriais </span></li>
                <li><span>Mensagem</span></li>
                <li><span>Telefone </span></li>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>